# STEP 1: Data Integration
In this notebook we integrate all datasets into one unique datasets to facilitate the analysis.

In [1]:
#import libraries
import pandas as pd
import itertools

### 1. Read countries_population.csv file
The file contains the population of different countries from years 2000 to 2019.

In [2]:
df_countries_population = pd.read_csv('INPUT DATA/countries_population.csv')
df_countries_population.rename(columns={'Country Code': 'country_code'}, inplace=True)
df_countries_population.head()

,Series Name,Series Code,Country Name,country_code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,12412308,20779953,29185507,30117413,31161376,32269589,33370794,34413603,35383128,36296400,37172386,..
1,"Population, total",SP.POP.TOTL,Albania,ALB,3286542,3089027,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,..
2,"Population, total",SP.POP.TOTL,Algeria,DZA,25758869,31042235,35977455,36661444,37383887,38140132,38923687,39728025,40551404,41389198,42228429,..
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,47347,57821,56079,55759,55667,55713,55791,55812,55741,55620,55465,..
4,"Population, total",SP.POP.TOTL,Andorra,AND,54509,65390,84449,83747,82427,80774,79213,78011,77297,77001,77006,..

### 2. Read countries_continent.csv file
It contains basic information of the countries (continent, code…)

In [3]:
df_countries_continent = pd.read_csv('INPUT DATA/countries_continent.csv', encoding = "utf-8")
df_countries_continent = df_countries_continent.rename({'country_code': 'num_code'}, axis=1)
df_countries_continent = df_countries_continent.rename({'code_3': 'country_code'}, axis=1)
df_countries_continent.head()

,country,code_2,country_code,num_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0

### 3. Read countries_deathrate.csv file
The file contains the deathrates of different countries from years 2010 to 2019.

In [4]:
df_countries_deathrate = pd.read_csv('INPUT DATA/countries_deathrate.csv', encoding = "utf-8")
df_countries_deathrate.rename(columns={'Country Code': 'country_code'}, inplace=True)
df_countries_deathrate.head()

,Series Name,Series Code,Country Name,country_code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,Afghanistan,AFG,15.241,11.718,8.25,7.936,7.645,7.38,7.141,6.929,6.742,6.575,..,..
1,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,Albania,ALB,5.985,5.914,6.841,6.915,6.996,7.096,7.219,7.367,7.534,7.714,..,..
2,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,Algeria,DZA,6.207,4.961,4.656,4.67,4.685,4.699,4.709,4.715,4.717,4.717,..,..
3,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,American Samoa,ASM,..,..,..,..,..,..,4.2,..,..,..,..,..
4,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,Andorra,AND,..,..,2.8,..,3.9,..,..,..,4.3,..,..,..

### 4. Read countries_gdp.csv 
It contains the gross domestic product (GDP) value of different countries.

In [5]:
df_countries_gdp = pd.read_csv('INPUT DATA/countries_gdp.csv', error_bad_lines=False)
df_countries_gdp.rename(columns={'Country Code': 'country_code'}, inplace=True)
df_countries_gdp.head()

b'Skipping line 23: expected 65 fields, saw 66\nSkipping line 43: expected 65 fields, saw 66\nSkipping line 44: expected 65 fields, saw 66\nSkipping line 67: expected 65 fields, saw 66\nSkipping line 79: expected 65 fields, saw 66\nSkipping line 86: expected 65 fields, saw 66\nSkipping line 96: expected 65 fields, saw 66\nSkipping line 112: expected 65 fields, saw 66\nSkipping line 126: expected 65 fields, saw 66\nSkipping line 146: expected 65 fields, saw 66\nSkipping line 193: expected 65 fields, saw 66\nSkipping line 254: expected 65 fields, saw 66\nSkipping line 262: expected 65 fields, saw 66\n'

,Country Name,country_code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,..,NaN,..,NaN,..,NaN,...,24985.9932813737,24713.6980451285,25025.0995629083,25533.5697803984,25796.3802506382,25239.6004109932,25630.2664922069,..,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.7731938409853,59.860874,58.4580149495439,78.706388,82.0952307131832,101.108304853377,...,591.16234645088,641.872033785411,637.16504385598,613.856332882312,578.466352941708,547.228110150363,556.302138508508,520.896602719135,..,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,..,NaN,..,NaN,..,NaN,...,4615.46802807906,5100.09580809767,5254.88233799616,5408.41049555432,4166.97968386501,3506.07288506966,4095.81294155857,3432.38573600893,..,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,..,NaN,..,NaN,..,NaN,...,4437.17806741261,4247.61427862374,4413.0817427964,4578.66672031333,3952.82945832578,4124.10890718622,4532.89016212124,5268.84850355919,..,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,..,NaN,..,NaN,..,NaN,...,41100.7299382214,38392.9439012206,40626.7516320228,42300.3341276669,36039.6534962289,37224.1089162924,39134.3933706717,42029.7627372989,..,NaN

### 5. Read active_HIV_cases_children.csv file
The file contains the active HIV cases of children (under 15 years) in different countries from years 1990 to 2018.

In [6]:
df_active_HIV_cases_children = pd.read_csv('INPUT DATA/active_HIV_cases_children.csv', error_bad_lines=False)
df_active_HIV_cases_children.rename(columns={'Country': 'country_name'}, inplace=True)
df_active_HIV_cases_children.head()

,country_name,1990,1990_lower,1990_upper,1991,1991_lower,1991_upper,1992,1992_lower,1992_upper,...,2015_upper,2016,2016_lower,2016_upper,2017,2017_lower,2017_upper,2018,2018_lower,2018_upper
0,Afghanistan,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<500,<500,<200,<500,<500,<500,<500,<500,<500,<1000
1,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Algeria,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<500,<500,<500,<500,<500,<500,<500,<500,<500,<1000
3,Angola,1200,<1000,1900,1600,1000,2400,2100,1400,3100,...,42 000,36 000,28 000,44 000,37 000,29 000,46 000,38 000,30 000,47 000
4,Antigua and Barbuda,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100

### 6. Read active_HIV_cases_male_adults.csv file
It contains active HIV cases of male adults from the different countries from years 1990 to 2018.

In [7]:
df_active_HIV_cases_male_adults = pd.read_csv('INPUT DATA/active_HIV_cases_male_adults.csv', error_bad_lines=False)
df_active_HIV_cases_male_adults.rename(columns={'Country': 'country_name'}, inplace=True)
df_active_HIV_cases_male_adults.head()

,country_name,1990,1990_lower,1990_upper,1991,1991_lower,1991_upper,1992,1992_lower,1992_upper,...,2015_upper,2016,2016_lower,2016_upper,2017,2017_lower,2017_upper,2018,2018_lower,2018_upper
0,Afghanistan,<500,<200,<1000,<500,<200,<1000,<500,<500,1100,...,6100,4300,2500,6600,4600,2500,7200,4900,2700,7900
1,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Algeria,<500,<500,<500,<500,<500,<500,<500,<500,<1000,...,7300,7200,6400,7900,7700,6900,8500,8300,7500,9200
3,Angola,5500,3600,8700,6700,4500,10 000,8100,5700,12 000,...,96 000,84 000,71 000,100 000,88 000,75 000,110 000,92 000,78 000,110 000
4,Antigua and Barbuda,<100,<100,<100,<100,<100,<100,<100,<100,<200,...,<1000,<500,<500,<1000,<1000,<500,<1000,<1000,<500,<1000

### 7. Read active_HIV_cases_female_adults.csv file
It contains active HIV cases of female adults from the different countries from years 1990 to 2018.

In [8]:
df_active_HIV_cases_female_adults = pd.read_csv('INPUT DATA/active_HIV_cases_female_adults.csv', error_bad_lines=False)
df_active_HIV_cases_female_adults.rename(columns={'Country': 'country_name'}, inplace=True)
df_active_HIV_cases_female_adults.head()

,country_name,1990,1990_lower,1990_upper,1991,1991_lower,1991_upper,1992,1992_lower,1992_upper,...,2015_upper,2016,2016_lower,2016_upper,2017,2017_lower,2017_upper,2018,2018_lower,2018_upper
0,Afghanistan,<200,<100,<500,<200,<100,<500,<200,<100,<500,...,2400,1800,1000,2700,1900,1100,2900,2000,1100,3100
1,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Algeria,<100,<100,<100,<100,<100,<100,<200,<200,<200,...,5800,6000,5600,6400,6500,6100,6900,7000,6500,7400
3,Angola,7400,4800,11 000,9700,6500,14 000,12 000,8700,18 000,...,210 000,190 000,160 000,220 000,200 000,170 000,230 000,200 000,180 000,240 000
4,Antigua and Barbuda,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<500,<500,<500,<500,<500,<500,<500,<500,<500,<500

### 8. Read aids_deaths_children.csv file
It contains active AIDS deaths of childrens from the different countries from years 1990 to 2018.

In [9]:
df_aids_deaths_children = pd.read_csv('INPUT DATA/aids_deaths_children.csv', error_bad_lines=False)
df_aids_deaths_children.rename(columns={'Country': 'country_name'}, inplace=True)
df_aids_deaths_children.head()

,country_name,1990,1990_lower,1990_upper,1991,1991_lower,1991_upper,1992,1992_lower,1992_upper,...,2015_upper,2016,2016_lower,2016_upper,2017,2017_lower,2017_upper,2018,2018_lower,2018_upper
0,Afghanistan,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
1,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Algeria,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
3,Angola,<500,<200,<500,<500,<500,<1000,<500,<500,<1000,...,5600,4500,3300,5800,4700,3600,6100,4900,3700,6400
4,Antigua and Barbuda,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100

### 9. Read aids_deaths_male_adults.csv file
It contains active AIDS deaths of male adults from the different countries from years 1990 to 2018.

In [10]:
df_aids_deaths_male_adults = pd.read_csv('INPUT DATA/aids_deaths_male_adults.csv', error_bad_lines=False)
df_aids_deaths_male_adults.rename(columns={'Country': 'country_name'}, inplace=True)
df_aids_deaths_male_adults.head()

,country_name,1990,1990_lower,1990_upper,1991,1991_lower,1991_upper,1992,1992_lower,1992_upper,...,2015_upper,2016,2016_lower,2016_upper,2017,2017_lower,2017_upper,2018,2018_lower,2018_upper
0,Afghanistan,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<500,<500,<200,<500,<500,<200,<500,<500,<200,<500
1,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Algeria,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<200
3,Angola,<200,<100,<500,<200,<200,<500,<500,<200,<500,...,3100,2200,1500,3100,2400,1600,3300,2500,1700,3500
4,Antigua and Barbuda,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100

### 10. Read aids_deaths_female_adults.csv file
It contains active AIDS deaths of female adults from the different countries from years 1990 to 2018.

In [11]:
df_aids_deaths_female_adults = pd.read_csv('INPUT DATA/aids_deaths_female_adults.csv', error_bad_lines=False)
df_aids_deaths_female_adults.rename(columns={'Country': 'country_name'}, inplace=True)
df_aids_deaths_female_adults.head()

,country_name,1990,1990_lower,1990_upper,1991,1991_lower,1991_upper,1992,1992_lower,1992_upper,...,2015_upper,2016,2016_lower,2016_upper,2017,2017_lower,2017_upper,2018,2018_lower,2018_upper
0,Afghanistan,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<200,<100,<100,<200,<100,<100,<200,<100,<100,<200
1,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Algeria,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100
3,Angola,<200,<100,<500,<200,<100,<500,<500,<200,<500,...,4900,3700,2400,5300,4800,3100,6600,6100,4100,8300
4,Antigua and Barbuda,<100,<100,<100,<100,<100,<100,<100,<100,<100,...,<100,<100,<100,<100,<100,<100,<100,<100,<100,<100

### 11. Join the datasets

#### Join the countries with the corresponding codes

In [12]:
#get countries from datasets
countries = df_countries_population['Country Name']
codes = df_countries_population['country_code']
df_countries = pd.concat([countries,codes], axis=1)
df_countries.columns = ['country_name','country_code']
df_countries.head()

     country_name country_code
0     Afghanistan          AFG
1         Albania          ALB
2         Algeria          DZA
3  American Samoa          ASM
4         Andorra          AND

In [13]:
#join the countries, country code and other info
df_countries = df_countries.merge(df_countries_continent, on='country_code', how='left')
#remove inncesary columns
df_countries = df_countries.drop(columns=['country','code_2','num_code','iso_3166_2','region_code','sub_region_code'])
df_countries.head()

     country_name country_code continent       sub_region
0     Afghanistan          AFG      Asia    Southern Asia
1         Albania          ALB    Europe  Southern Europe
2         Algeria          DZA    Africa  Northern Africa
3  American Samoa          ASM   Oceania        Polynesia
4         Andorra          AND    Europe  Southern Europe

In [14]:
years = ['2010','2011','2012','2013','2014','2015','2016','2017','2018']
cols = ['year','country_name','country_code','continent','sub_region']
country_codes = pd.Series(df_countries_population['country_code'].dropna(axis=0))
df_all = pd.DataFrame(columns=cols)

for y in years :
    year_series = pd.Series([y] * len(df_countries))
    df = pd.concat([year_series, country_codes], axis=1)
    df.columns = ['year','country_code']
    df = df.merge(df_countries, on='country_code', how='left').dropna(axis=0)
    df_all = df_all.append(df, ignore_index=True)
df_all

      year           country_name country_code continent       sub_region
0     2010            Afghanistan          AFG      Asia    Southern Asia
1     2010                Albania          ALB    Europe  Southern Europe
2     2010                Algeria          DZA    Africa  Northern Africa
3     2010         American Samoa          ASM   Oceania        Polynesia
4     2010                Andorra          AND    Europe  Southern Europe
...    ...                    ...          ...       ...              ...
1930  2018  Virgin Islands (U.S.)          VIR  Americas        Caribbean
1931  2018     West Bank and Gaza          PSE      Asia     Western Asia
1932  2018            Yemen, Rep.          YEM      Asia     Western Asia
1933  2018                 Zambia          ZMB    Africa   Eastern Africa
1934  2018               Zimbabwe          ZWE    Africa   Eastern Africa

[1935 rows x 5 columns]

#### Create a function to join the datasets

In [17]:
def join_data(org_df, join_df, name, aids) :
    new_df = pd.DataFrame()
    years = ['2010','2011','2012','2013','2014','2015','2016','2017','2018']
    for y in years :
        if aids == False :
            col = [s for s in join_df.columns.tolist() if y in s]
            merge_cols = ['country_code', col[0]]
        else :
            col = [' '+y]
            merge_cols = ['country_name', col[0]]
        df2 = df_all[df_all['year'] == y]
        cols = df2.columns.tolist()
        cols.append(name)
        if aids == False :
            df2 = df2.merge(join_df[merge_cols], on='country_code', how='left')
        else :
            df2 = df2.merge(join_df[merge_cols], on='country_name', how='left')
        df2.columns = cols
        new_df = new_df.append(df2,ignore_index=True)
    return new_df

#### Join the population of each country from years 2010 to 2018

In [18]:
df_all = join_data(df_all, df_countries_population, 'population', aids=False)
df_all

,year,country_name,country_code,continent,sub_region,population
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507
1,2010,Albania,ALB,Europe,Southern Europe,2913021
2,2010,Algeria,DZA,Africa,Northern Africa,35977455
3,2010,American Samoa,ASM,Oceania,Polynesia,56079
4,2010,Andorra,AND,Europe,Southern Europe,84449
...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018

#### Join the deathrate of each country from years 2010 to 2018

In [19]:
df_all = join_data(df_all, df_countries_deathrate, 'deathrate', aids=False)
df_all

,year,country_name,country_code,continent,sub_region,population,deathrate
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.841
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.656
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,..
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.8
...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,..
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,..
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,..
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,..
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,..

#### Join the gdp of each country from years 2010 to 2018

In [20]:
df_all = join_data(df_all, df_countries_gdp, 'gdp_per_capita', aids=False)
df_all

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25,543.303041863931
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.841,4094.36211924475
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.656,4480.72453900113
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,..,10271.2245225485
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.8,39736.3540626699
...,...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,..,..
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,..,3198.86664447405
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,..,NaN
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,..,1539.90015779907
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,..,2146.99638487707

#### Join the active hiv cases of each country from years 2010 to 2018

In [21]:
df_all = join_data(df_all, df_active_HIV_cases_children, 'active_HIV_cases_children', aids=True)
df_all = join_data(df_all, df_active_HIV_cases_male_adults, 'active_HIV_cases_male_adults', aids=True)
df_all = join_data(df_all, df_active_HIV_cases_female_adults, 'active_HIV_cases_female_adults', aids=True)
df_all

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25,543.303041863931,<500,2800,1200
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.841,4094.36211924475,...,...,...
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.656,4480.72453900113,<200,4000,2900
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,..,10271.2245225485,NaN,NaN,NaN
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.8,39736.3540626699,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,..,..,NaN,NaN,NaN
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,..,3198.86664447405,NaN,NaN,NaN
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,..,NaN,NaN,NaN,NaN
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,..,1539.90015779907,62 000,480 000,700 000
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,..,2146.99638487707,84 000,490 000,730 000

#### Join the active AIDS deaths of each country from years 2010 to 2018

In [22]:
df_all = join_data(df_all, df_aids_deaths_children, 'AIDS_deaths_children', aids=True)
df_all = join_data(df_all, df_aids_deaths_male_adults, 'AIDS_deaths_male_adults', aids=True)
df_all = join_data(df_all, df_aids_deaths_female_adults, 'AIDS_deaths_female_adults', aids=True)
df_all

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25,543.303041863931,<500,2800,1200,<100,<200,<100
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.841,4094.36211924475,...,...,...,...,...,...
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.656,4480.72453900113,<200,4000,2900,<100,<100,<100
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,..,10271.2245225485,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.8,39736.3540626699,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,..,..,NaN,NaN,NaN,NaN,NaN,NaN
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,..,3198.86664447405,NaN,NaN,NaN,NaN,NaN,NaN
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,..,1539.90015779907,62 000,480 000,700 000,3000,6600,7000
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,..,2146.99638487707,84 000,490 000,730 000,3300,9000,9700

### 12. Save the created dataset

In [23]:
df_all.to_csv('FINAL DATA/AIDS_GDP_WORLD_DATASET.csv', index=False)

In [24]:
df_all.describe()

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
count,1935,1935,1935,1935,1935,1935,1935,1777,1395,1395,1395,1395,1395,1395
unique,9,215,215,5,22,1928,1204,1726,147,240,246,75,89,102
top,2012,Singapore,SYR,Africa,Caribbean,..,..,..,...,...,...,...,<100,<100
freq,215,9,9,486,198,7,312,52,568,288,288,604,356,504